# Database configuration
DB_HOST=db
DB_PORT=5432
DB_NAME=users-db
DB_USER=postgres
DB_PASSWORD=pwd

# Web application configuration
NODE_ENV=development
NODE_PORT=3000
NODE_USER=node
SESSION_SECRET=super duper secret!
API_KEY=ZjGXIfaEG1G4OkSHyB5wvqOQ5BPb9iav